1448311824982	Rename resource 'ws_restfull_01'
1448311836378	Rename resource 'ws_restfull_library'
1448311860956	Rename resource '_2ws_restfull_01'
1448311866855	Rename resource '_2ws_restfull_library'
1448313030565	Rename resource '_02ws_restfull_01'
1448313047633	Rename resource '_02ws_restfull_library'
1448313082757	Rename resource '_02WS_REST_APP_messageAPP'
1448319244120	Rename resource 'messenger'
1448319251561	Delete resource '_02WS_REST_APP_01_messageAPP'
1448319273691	Rename resource '_02WS_REST_APP_messageAPP_library'
1448320048503	Delete resource '_2Messenger_v1.0'
1448322333183	Rename resource '_2messenger_v1.1'
1448323463549	Delete resource '_2messenger_v1-1'
1448326017833	Delete resource 'RESTfulExample'
